# springbootdemo

./: README.md  pom.xml
src/main/java/com/wy/scjg/: ScjgApplication.java
src/main/java/com/wy/scjg/bean/: Dept.java  User.java
src/main/java/com/wy/scjg/config/: ConsumerConfig.java  MyMvcConfig.java  MyPartitionTemplate.java  MyPartitioner.java  MybatisPlusConfig.java  ProSendYBLen.java
src/main/java/com/wy/scjg/controller/: DeptController.java  KfkController.java  UserController.java  UsersController.java
src/main/java/com/wy/scjg/interceptor/: LoginInterceptor.java
src/main/java/com/wy/scjg/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/wy/scjg/repository/: UserRepository.java
src/main/java/com/wy/scjg/service/: DeptService.java  UserService.java
src/main/java/com/wy/scjg/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties
src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml
src/main/resources/templates/: user_add.ftl  user_detail.ftl  user_edit.ftl  user_list.ftl  user_login.ftl
src/test/java/com/wy/scjg/: ESTest.java  KfKTest.java  MyplusAutoGenerator.java  RedisTest.java  ScjgApplicationTests.java  TestUser.java
